<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.noidea.printin.CheckoutActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="?attr/titleTextAppearance"
            android:background="?attr/colorPrimary">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/section_1"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Pesanan"
                android:textSize="18sp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="025412"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segera melakukan pembayaran ke nomor rekening berikut"
                android:textSize="18sp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank BCA"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_marginRight="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="731 025 2527"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a.n."
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PT. Aqila Printing"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nominal"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:id="@+id/harga_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="harga"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@color/colorPrimary"
        android:layout_height="45dp"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/selesai"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/button_next_rincian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Pembayaran"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
