<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context="id.noidea.printin.LoginActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="?attr/titleTextAppearance"
            android:background="?attr/colorPrimary">
            <TextView
                android:id="@+id/label_toolbar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Produk"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sidebar_bg"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/tvPoster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aqilla Printing"
                        android:paddingLeft="15dp"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"/>

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:rating="4.4"
                        android:backgroundTint="#f00"
                        android:progressTint="#0f0"
                        android:secondaryProgressTint="#00f"
                        android:isIndicator="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:paddingBottom="16dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="18dp"
                    android:text="Masukkan Ukuran Banner"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/panjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panjang"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tv_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meter"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:hint="0"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:inputType="number"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/tv_meter"
                        android:background="@drawable/edit_text_bg2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/panjang"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lebar"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tv_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meter"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:hint="0"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:inputType="number"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/tv_meter"
                        android:background="@drawable/edit_text_bg2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lebar"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/harga_rp_75_000_m2"
                        android:textSize="18dp"
                        android:layout_marginTop="35dp"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:text="BAYAR"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

</RelativeLayout>
