<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.noidea.printin.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/appbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/menu_banner"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_weight="0.475">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/banner"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/tvBanner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banner"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorWhite"/>


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05">
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu_poster"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_weight="0.475">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/poster"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/tvPoster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Poster"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorWhite"/>

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/menu_brosur"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_weight="0.475">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/brosur"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/tvBrosur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brosur"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorWhite"/>


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05">
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu_stiker"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_weight="0.475">

                    <ImageView
                        android:id="@+id/menu_stiker1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/stiker"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/tvStiker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stiker"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorWhite"/>


                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/menu_bulletin"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_weight="0.475">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/bulletin"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/tvBulletin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bulletin"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorWhite"/>


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05">
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu_kalender"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_weight="0.475">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/kalender"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/tvKalendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kalender"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorWhite"/>


                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
