<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        android:elevation="100dp"
        android:contextClickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/noOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#0000000"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/waktuNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Menit yang lalu"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/orderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cetak Banner 3 x 1 m"
                    android:textSize="14dp"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hargaOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rp 50.000"
                    android:textSize="14dp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/statusOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Selesai"
                    android:textSize="14dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/capsule_btn"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>